/* modal */
.backdrop {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  overflow-y: scroll;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  @media screen and (min-width: $desktop) {
    min-height: 581px;
    min-width: 528px;
  }

  @media screen and (max-width: ($desktop - 1)) {
    min-height: 609px;
    min-width: 450px;
  }
  padding: 40px;

  background-color: var(--hero-color-title);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  display: flex;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--accent-btn-color);
  }
  &__icon {
    fill: currentColor;
  }
}

.form-register__title {
  padding-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
}

.modal-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-group__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  align-items: flex-start;

  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.01em;
  color: var(--primari-text-color);
}

.modal-group__wrapper {
  position: relative;
}

.modal-group__icon {
  position: absolute;
  top: 25%;
  left: 16px;
  fill: var(--black-logo-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-group__input {
  width: 100%;
  height: 40px;
  padding: 11px;
  padding-left: 40px;

  border: 1px solid var(--modal-border-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-group__wrapper:focus-within > .modal-group__input {
  border: 1px solid var(--accent-text-color);
}

.modal-group__wrapper:focus-within > .modal-group__icon {
  fill: var(--accent-text-color);
}

.modal-group-comment__textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-group-comment {
  margin-bottom: 20px;
}

.modal-group-policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-group-policy__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-group-policy__icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;

  border: 2px solid var(--title-btn-color);
}

.modal-group-policy__checkbox:checked + .modal-group-policy__icon {
  border-color: transparent;
  background-color: var(--accent-btn-color);
  background-size: contain;
  background-origin: border-box;

  background-image: url('../img/full-check.svg');
}

@media screen and (max-width: ($desktop - 1)) {
  .modal-group-policy__title {
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.03em;
  }
}
